graph/schema.graphqls


type Story {
  id: Int!
  title: String!
  by: String!
  descendants : Int!
  kids : [Int!]!
  score : Int!
  time : Int!
  type  : String!
  url : String!
}

type User {
  id: Int
  name: String!
  username: String!
  website: String!
}

type Post {
  id: Int!
  title: String!
  body: String!
  user: User!
  numberOfComment: Int!
}

type Comment{
  id: Int!
  name: String!
  email: String!
  body: String!
  postId: Int!
}

type Album{
  id: Int!
  title: String!
  userId: Int!
}

type Photo{
  id: Int!
  albumId: Int!
  title: String!
  Url : String!
  thumbnailUrl: String!
}

type Task {
  id:Int!
  userId:Int!
  title:String!
  completed: Boolean!
}
input PostId{
  postId:Int!
}
type Query {
  stories: [Story!]!
  posts:[Post!]
  tasks: [Task!]!
  albums:[Album!]!
  photos:[Photo!]!
  getAlbumsByUserId(userId:Int!):[Album!]!
  getPhotosByAlbumId(albumId:Int!):[Photo!]!
  getCommentByPostId(postId:Int!):[Comment!]!
  getTodoByUserId(userId: Int!):[Task!]!
}

type UserData {
  token: String!
  user: User!
}

type Mutation{
  toggleTask(taskId: Int!):Task!
  createTask(title: String!):Task!
  deleteTask(taskId: Int!):Boolean!
  login(username: String!, password:String!):String!
}

