graph/schema.graphqls


type Address {
  street: String!
  suite: String!
  city: String!
  zipcode: String!
}

type User {
  id: Int
  name: String!
  username: String!
  website: String!
  email: String!
  address: Address!
  phone: String!
  company: String!
}

type Post {
  id: Int!
  title: String!
  body: String!
  user: User!
  numberOfComment: Int!
  createdDate: String!
}

type Comment{
  id: Int!
  name: String!
  email: String!
  body: String!
  postId: Int!
}

type Album{
  id: Int!
  title: String!
  userId: Int!
  numberOfPhotos:Int!
}

type Photo{
  id: Int!
  albumId: Int!
  title: String!
  Url : String!
  thumbnailUrl: String!
}

type Task {
  id:Int!
  userId:Int!
  title:String!
  completed: Boolean!
}
input PostId{
  postId:Int!
}
type Query {
  posts:[Post!]
  tasks: [Task!]!
  albums:[Album!]!
  photos:[Photo!]!
  users:[User!]!
  getAlbumsByUserId(userId:Int!):[Album!]!
  getPhotosByAlbumId(albumId:Int!):[Photo!]!
  getCommentByPostId(postId:Int!):[Comment!]!
  getTodoByUserId(userId: Int!):[Task!]!
  getPostByRange(start:Int!, long:Int!):[Post!]!
  getPostsByUserId(userId: Int!,start:Int!, long:Int!):[Post!]!
}

type UserData {
  token: String!
  user: User!
}

type Mutation{
  toggleTask(taskId: Int!):Task!
  createTask(title: String!,userId: Int!):Task!
  deleteTask(taskId: Int!,userId:Int!):Boolean!
  login(username: String!, password:String!):String!
}

