graph/schema.graphqls


type Story {
  id: Int!
  title: String!
  by: String!
  descendants : Int!
  kids : [Int!]!
  score : Int!
  time : Int!
  type  : String!
  url : String!
}

type User {
  id: Int
  name: String!
  username: String!
  website: String!
}

type Post {
  id: Int!
  title: String!
  body: String!
  user: User!
  numberOfComment: Int!
}

type Comment{
  id: Int!
  name: String!
  email: String!
  body: String!
  postId: Int!
}

type Album{
  id: Int!
  title: String!
  user: User!
}

type Photo{
  id: Int!
  albumId: Int!
  title: String!
  Url : String!
  thumbnailUrl: String!
}

type Todo {
  id:Int!
  userId:Int!
  title:String!
  completed: Boolean!
}
input PostId{
  postId:Int!
}
type Query {
  stories: [Story!]!
  posts:[Post!]
  todo: [Todo!]!
  albums:[Album!]!
  photos:[Photo!]!
  getCommentByPostId(postId:Int!):[Comment!]!
  getTodoByUserId(userId: Int!):[Todo!]!
}

type Mutation{
  toggleTask(todoId: Int!):Boolean!
}

